# HomeBroker

./: HomeBrokerAPI.slnx  README.md
HomeBroker.Application/: HomeBroker.Application.csproj  IUnitOfWork.cs
HomeBroker.Application/Common/: APIResponse.cs  CloudinarySettings.cs  JwtConfiguration.cs
HomeBroker.Application/DTOs/: AuthDTO.cs  RegisterRequest.cs
HomeBroker.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
HomeBroker.Application/ServiceInterfaces/: IAuthService.cs  IJwtTokenService.cs
HomeBroker.Domain/Entities/: CommissionConfiguration.cs  PropertyListing.cs
HomeBroker.Domain/Enums/: PropertyType.cs
HomeBroker.Infrastructure/: HomeBroker.Infrastructure.csproj  SeedData.cs  UnitOfWork.cs
HomeBroker.Infrastructure/DbContext/: HomeBrokerDbContext.cs  HomeBrokerDbContextFactory.cs
HomeBroker.Infrastructure/Identity/: ApplicationUser.cs
HomeBroker.Infrastructure/Migrations/: 20260419121711_init.Designer.cs  20260419121711_init.cs  HomeBrokerDbContextModelSnapshot.cs
HomeBroker.Infrastructure/Repositories/: BaseRepository.cs  CommissionConfigurationRepository.cs  PropertyListingRepository.cs
HomeBroker.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
HomeBroker.Infrastructure/Services/CommissionService/: CommissionService.cs
HomeBroker.Infrastructure/Services/ImageService/: ImageService.cs
HomeBroker.Infrastructure/Services/PropertyListingService/: PropertyListingService.cs
HomeBroker.Infrastructure/Services/UserMeta/: UserMeta.cs
HomeBroker.Tests/: HomeBroker.Tests.csproj
HomeBroker.WebApi/: HomeBroker.WebApi.csproj  HomeBroker.WebApi.http  Program.cs  RegisterDependencies.cs  RoleRequirement.cs  appsettings.json
(+14 files in other folders)
